<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
    <!--<style>

      /*.skeleton-header {
          height: 152px;
          background: gray;
          margin-top: 60px;
          width: 152px;
          margin: 60px auto;
      }

      .s {
        background: red;
        color: yellow;
      }

      .skeleton-block {
          display: flex;
          flex-direction: column;
          padding-top: 8px;
      }*/
      .skeleton-wrapper {
        padding: 10px;
        width: 1200px;
        height: 500px;
      }

      .skeleton-head,
      .skeleton-title,
      .skeleton-content {
        background: rgb(255, 255, 0);
        /*background: rgb(194, 207, 214);*/
        /*background-image: linear-gradient(90deg,rgba(255, 255, 255, 0.15) 25%, transparent 25%);*/
        /*background-size: 20rem 20rem;*/
        /*animation: skeleton-stripes 1s linear infinite;*/
      }

      .skeleton-head {
        width: 100px;
        height: 100px;
        float: left;
      }

      .skeleton-body {
        margin-left: 110px;
      }

      .skeleton-title {
        width: 500px;
        height: 60px;
      }

      .skeleton-content {
        width: 260px;
        height: 30px;
        margin-top: 10px;
      }

    </style>-->
    <!--样式直接放在这里可以，但是在骨架屏.vue文件中需要把css抽离 出来可以考虑node的第三方插件-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
